--2023-03-29 03:53:51--	https://pbs.twimg.com/media/EMtmPFLWkAA8CIS.jpg
--2023-03-29 03:53:51--	http://ipv4.download.thinkbroadband.com/20MB.zip
--2023-03-29 03:53:51--	http://ipv4.download.thinkbroadband.com/10MB.zip
Resolving pbs.twimg.com (pbs.twimg.com)...93.184.220.70,2606:2800:134:1a0d:1429:742:782:b6
Connecting pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443...Resolving ipv4.download.thinkbroadband.com (ipv4.download.thinkbroadband.com)...80.249.99.148
Resolving ipv4.download.thinkbroadband.com (ipv4.download.thinkbroadband.com)...80.249.99.148Connecting ipv4.download.thinkbroadband.com (ipv4.download.thinkbroadband.com)|80.249.99.148|:80...
Connecting ipv4.download.thinkbroadband.com (ipv4.download.thinkbroadband.com)|80.249.99.148|:80... connected.
https:request sent, awaiting response... 200 OK

Length:56370(55K)[image/jpeg]
Saving to file: EMtmPFLWkAA8CIS.jpg

2023-03-29 03:53:51 - Download completed! [56370/56370]
Time elapsed: 208.826µs Average download speed: 1.2 MB/s
File location: 'media/EMtmPFLWkAA8CIS.jpg'
 connected.
http:request sent, awaiting response... 200 OK

 connected.
http:request sent, awaiting response... 200 OK

Length:20971520(20M)[application/octet-stream]
Saving to file: 20MB.zip

Length:10485760(10M)[application/octet-stream]
Saving to file: 10MB.zip

2023-03-29 03:53:58 - Download completed! [10485760/10485760]
Time elapsed: 6.663735128s Average download speed: 1.6 MB/s
File location: '/10MB.zip'
2023-03-29 03:54:02 - Download completed! [20971520/20971520]
Time elapsed: 10.472210152s Average download speed: 2 MB/s
File location: '/20MB.zip'
